0: code_commune_INSEE = 1001
1: nom_commune_postal = L ABERGEMENT CLEMENCIAT
2: code_postal = 1400
3: libelle_acheminement = L ABERGEMENT CLEMENCIAT
4: ligne_5 = 
5: latitude = 46.1534255214
6: longitude = 4.92611354223
7: code_commune = 1
8: article = L'
9: nom_commune = Abergement-Clémenciat
10: nom_commune_complet = L'Abergement-Clémenciat
11: code_departement = 1
12: nom_departement = Ain
13: code_region = 84
14: nom_region = Auvergne-Rhône-Alpes

0: code_commune_INSEE = 1002
1: nom_commune_postal = L ABERGEMENT DE VAREY
2: code_postal = 1640
3: libelle_acheminement = L ABERGEMENT DE VAREY
4: ligne_5 = 
5: latitude = 46.0091878776
6: longitude = 5.42801696363
7: code_commune = 2
8: article = L'
9: nom_commune = Abergement-de-Varey
10: nom_commune_complet = L'Abergement-de-Varey
11: code_departement = 1
12: nom_departement = Ain
13: code_region = 84
14: nom_region = Auvergne-Rhône-Alpes

0: code_commune_INSEE = 1004
1: nom_commune_postal = AMBERIEU EN BUGEY
2: code_postal = 1500
3: libelle_acheminement = AMBERIEU EN BUGEY
4: ligne_5 = 
5: latitude = 45.9608475114
6: longitude = 5.3729257777
7: code_commune = 4
8: article = 
9: nom_commune = Ambérieu-en-Bugey
10: nom_commune_complet = Ambérieu-en-Bugey
11: code_departement = 1
12: nom_departement = Ain
13: code_region = 84
14: nom_region = Auvergne-Rhône-Alpes

Taille ligne max = 267
Nombre lignes = 39201
0-char 18 : code_commune_INSEE
1-char 38 : nom_commune_postal
2-char 11 : code_postal
3-char 32 : libelle_acheminement
4-char 33 : ligne_5
5-char 14 : latitude
6-char 18 : longitude
7-char 12 : code_commune
8-char 7 : article
9-char 45 : nom_commune
10-char 45 : nom_commune_complet
11-char 16 : code_departement
12-char 23 : nom_departement
13-char 11 : code_region
14-char 27 : nom_region

